# The directories where your projects are. Must not end with a slash.
our $projectroot = "${PROJECTROOT}";

# file with project list; by default, simply scan the projectroot dir.
our $projects_list = "${PROJECTS_LIST}";

# Base URLs for links displayed in the web interface.
#our @git_base_url_list = qw(git://localhost http://git@localhost);

# To enable "blame" view (showing the author of each line in a source file), add the following line
$feature{'blame'}{'default'} = [1];

# To enable syntax highlighting with Gitweb, you have to first install the highlight package
$feature{'highlight'}{'default'} = [1];
